"HEALTH",
"SATISFY",
"CONSCIOUS",
"POST_MENO",
"RX",
"NON_RX",
"CANC",
"MIGRAINE",
"DIABETES",
"ENCEPH",
"EPILEPSY",
"HBP",
"MS",
"PARK",
"STROKE",
"DEP",
"ADHD",
"ANX",
"PD",
"SCH",
"BP",
"AA",
"SA",
"OTHER",
"OTHER_LIST",
"LIFETIME",
"NOW",
"NOW_PSYMED",
"NOW_PSYMED_LIST",
"PAST_PSYMED",
"PAST_PSYMED_MED",
"PAST_PSYMED_TIME",
"FAM_HEART_M",
"FAM_HEART_F",
"FAM_HEART_S",
"FAM_ALZ_M",
"FAM_ALZ_F",
"FAM_ALZ_S",
"FAM_NOTALZ_M",
"FAM_NOTALZ_F",
"FAM_NOTALZ_S",
"FAM_MS_M",
"FAM_MS_F",
"FAM_MS_S",
"FAM_CANC_M",
"FAM_CANC_F",
"FAM_CANC_S",
"FAM_MIGRAINE_M",
"FAM_MIGRAINE_F",
"FAM_MIGRAINE_S",
"FAM_DIABETES_M",
"FAM_DIABETES_F",
"FAM_DIABETES_S",
"FAM_ENCEPH_M",
"FAM_ENCEPH_F",
"FAM_CANC_S",
"FAM_EPILEPSY_M",
"FAM_EPILEPSY_F",
"FAM_EPILEPSY_S",
"FAM_HBP_M",
"FAM_HBP_F",
"FAM_HBP_S",
"FAM_PARK_M",
"FAM_PARK_F",
"FAM_PARK_S",
"FAM_STROKE_M",
"FAM_STROKE_F",
"FAM_STROKE_S",
"FAM_DEP_M",
"FAM_DEP_F",
"FAM_DEP_S",
"FAM_ADHD_M",
"FAM_ADHD_F",
"FAM_ADHD_S",
"FAM_ANX_M",
"FAM_ANX_F",
"FAM_ANX_S",
"FAM_PD_M",
"FAM_PD_F",
"FAM_PD_S",
"FAM_SCH_M",
"FAM_SCH_F",
"FAM_SCH_S",
"FAM_BP_M",
"FAM_BP_F",
"FAM_BP_S",
"FAM_AA_M",
"FAM_AA_F",
"FAM_AA_S",
"FAM_SA_M",
"FAM_SA_F",
"FAM_SA_S",
"FAM_OTHER_M",
"FAM_OTHER_F",
"FAM_OTHER_S",
"FAM_HEART",
"FAM_ALZ",
"FAM_NOTALZ",
"FAM_MS",
"FAM_CANC",
"FAM_MIGRAINE",
"FAM_DIABETES",
"FAM_ENCEPH",
"FAM_EPILEPSY",
"FAM_HBP",
"FAM_PARK",
"FAM_STROKE",
"FAM_DEP",
"FAM_ADHD",
"FAM_ANX",
"FAM_PD",
"FAM_SCH",
"FAM_BP",
"FAM_AA",
"FAM_SA",
"FAM_OTHER",
"NUM_SIB",
"MOM_HEALTH",
"DAD_HEALTH",
"ADD_LIST",
